# kenesis

./: .env  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  project-suppression.xml  settings.gradle.kts
.github/workflows/: build_and_test.yml  major_release.yml  publish.yml  version_bump.yml
gradle/: libs.versions.toml
