# Plugin versions
kotlinVersion=2.3.0
dependencyCheckVersion=12.1.8
sonarqubeVersion=7.0.1.6134
detektVersion=1.23.8
testLoggerVersion=4.0.0
mavenPublishPluginVersion=0.36.0
axionReleaseVersion=1.20.1

# Library versions
jacoco=0.8.13
kotlinLogging=7.0.13
slf4jApiVersion=2.0.17
classGraphVersion=4.8.184
